<?xml version="1.0"?>
<DTS:Executable xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:refId="Package"
  DTS:CreationDate="1/15/2023 1:26:31 AM"
  DTS:CreationName="Microsoft.Package"
  DTS:CreatorComputerName="JARANA"
  DTS:CreatorName="JARANA\jorge"
  DTS:DTSID="{D72DBEBE-CAC9-4273-9106-FC8220603F62}"
  DTS:ExecutableType="Microsoft.Package"
  DTS:LastModifiedProductVersion="16.0.948.0"
  DTS:LocaleID="10250"
  DTS:ObjectName="Package"
  DTS:PackageType="5"
  DTS:VersionGUID="{066E33C9-D911-4CE9-9E37-A7993D98CFA1}">
  <DTS:Property
    DTS:Name="PackageFormatVersion">8</DTS:Property>
  <DTS:Variables />
  <DTS:Executables />
</DTS:Executable>